<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 3, zadania 1-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <div class="TitleHead">TYTUL HEADA</div>
</head>
<body>
    <div class="ColorBody">
        <div class="TitleBody">TYTUL BODY</div>
            <h1>Header 1 Body</h1>
            <h2>Header 2 Body</h2>
            <br>
            Pierwsze zadanie zostalo wykonane pomyslnie!
            <br><br><br>
            Drugie zadanie zostalo wykonane z powodzeniem!
            <!-- Reset.css jest w headerze i dziala na h3 -->
            <br><br><br>
            Trzecie zadanie zostalo wykonane dobrze! 
    </div>
</body>
<footer>
    <h1>Header 1 Footer</h1>
    <h2>Header 2 Footer</h2>
    <h3>Header 3 Footer</h3>
    <h3>Header 3 Footer</h3>
    <h3>Header 3 Footer</h3>
</footer>
</html>