<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Książki, lekcja 2 zadanie 1-3</title>
    <link rel="stylesheet" href="style.css"/>
</head>
    <body>
        <nav>
            <div class="menu">
                <ul class="menulist">
                    <li class="list-item">Main page</li>
                    <li class="list-item">Offer</li>
                    <li class="list-item">Contact</li>
                    <li class="list-item">FAQ</li>
                </ul>
            </div>
        </nav>
        <main>
            <article>
                <div class="title">
                    <h1>Tytul ksiazki</h1>
                    <h2>Gal Anonim</h2>
                    <div class="button">
                        <button class="btn">PRZYCISK</button>
                </div>
                <div class="container">
                                <h1><p>Dowolny tekst o tej super ksiazce!</p></h1>
                            <div class="text">
                                Pierwsze zadanie zrobione.
                            <br><br><br>
                                Drugie zadanie zakonczone sukcesem.
                            <br><br><br>
                                Trzecie zadanie ukonczone.
                            </div>   
                            <div class=".image">
                                <img src="https://picsum.photos/550/550"/>
                            </div>        
                    </div>
                </div>
            </article>    
        </main>
        <footer>
            <div class="footer">
                <div class="container">
                     <p>Copyright23</p>
                </div>
            </div>
        </footer>
    </body>
</html>