<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 1, zadania 1-3</title>
</head>
<body>
    <center>
    <h1>Tytuł</h1>
    <br>
    <h2>Podtytuł</h2>
    <p>Przykładowy tekst</p>
    <span>Paragraf</span>
    <hr>Zdjecie</hr>
    <br>
    <a href="https://www.google.pl"><img src="https://picsum.photos/200/300" alt="ObraZ"></a>
    </center>
</body>
</html>