<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 5, zadania 1-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    Stwórz diva, który dla rozdzielczości mobilnych (do 768px) ma szerokość 94% i zawsze jest wycentrowany w poziomie. Spraw, aby na większych ekranach (powyżej 768px) zmienił swoją szerokość na 640px
   </nav>
   <article>
    Stwórz diva na 90% szerokości ekranu, który będzie zawsze wyśrodkowany w poziomie przy pomocy marginesu. Dodaj do niego 3 divy i spraw, aby zajmowały dokładnie 33.33% rodzica.
   </article> 
   <article>
    Stwórz kwadratowego diva 500px na 500px. Dodaj do niego 4 mniejsze divy, gdzie każdy będzie zajmował 50% szerokości i 50% wysokości. Powinny zmieścić się po 2 w rzędzie. Użyj technik flexbox.
   </article>
</body>
<footer>

</footer>
</html>